// compress: false

@import "vars";

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: @grey;
    font-family: @fontFamily;
}

h1, h2, h3, h4, h5, h6{
    padding: 0;
    margin: 0;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.conteiner {
    width: 1055px;
    height: 100%;
    margin: 0 auto;

    background: url("../img/header/background.png") no-repeat top;

    @media (max-width: 1054px) {
        width: auto;
    }
    @media (max-width: 930px){
        padding: 0 20px 20px 20px;
    }
}

// Header

@import "block/header.less";

// Button

@import "block/btn.less";

// Advantages

.main-conteiner {
    background: url("../img/background/pryamougolnik_6_219.png") no-repeat;
    background-position: center bottom 10%;
    @media (max-width: 930px){
        padding: 20px;
    }
}

.main-content {
    margin: 0 auto;
    max-width: 895px;
    height: auto;
}

@import "block/advantages.less";

.title {
    font-family: @fontFamily;
    font-size: 20px;
    line-height: 21px;
    font-weight: 700;
    color: @titleColor;
}

@import "block/top-sales.less";

@import "block/testimoilas.less";
// Work

@import "block/work_scheme.less";

.discount {
    display: flex;
    flex-direction: row;

    @media (max-width: 790px){
        flex-direction: column;
        align-items: center;
    }
}

.discount_img {
    width: 45%;
    margin-left: -55px;
    margin-top: -25px;

    @media (max-width: 1015px){
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        margin-left: 0;
        margin-top: 0;

        &>img{
            width: 100%;
        }
    }

    @media (max-width: 790px){

        &>img{
            width: 80%;
            transform: translateX(10%);
        }
    }

}

.discount_text {
    width: 55%;
    margin-top: 70px;

    @media (max-width: 790px){
        width: 80%;
        text-align: center;
    }
}

.discount-title {
    padding-bottom: 20px;

    font-family: @fontFamily;
    font-size: 20px;
    line-height: 21px;
    font-weight: 700;
    color: #ffffff;
}

.discount-subtitle {
    padding-top: 20px;

    font-family: @fontFamily;
    font-size: 13px;
    line-height: 21px;
    font-weight: 400;
    color: #b9b9b9;

    @media (max-width: 930px){
        font-size: 11px;
        line-height: 15px;
    }
}

@import "block/discount_form.less";

@import "block/about_us.less";

.footer {
    min-height: 50px;
    width: 1055px;
    background: #222;
    margin: 0 auto;

    @media (max-width: 1054px) {
        width: auto;
    }
    @media (max-width: 930px){
        padding: 0 20px;
    }
}

.footer-conteiner {
    max-width: 895px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    font-family: @fontFamily;
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;

    @media (max-width: 700px){
        font-size: 12px;
        line-height: 20px;
    }

    @media (max-width: 480px){
        flex-direction: column;
        height: auto;
    }
}

.footer-contacts_ico {
    color: #01a9ff;
    width: 12px;
    height: 12px;

    @media (max-width: 700px){
        width: 10px;
        height: 10px;
    }
}

.footer-contacts {
    @media (max-width: 480px){
        padding-top: 10px;
    }

    @media (max-width: 445px){
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

.full-testimoilas_border {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 50%);
    z-index: 3;
    padding: 20px;
    background-color: #000000ba;

    &.full_active {
        display: flex;
    }

    &>.full-testimoilas_box {
        max-width: 895px;
        position: relative;
        padding: 20px;
        background-color: #585858;
        margin: 0 auto;

        &>.full-testimoilas_close_btn {
            background: none;
            width: 30px;
            height: 30px;
            padding: 2px;
            cursor: pointer;
            text-align: center;
            position: absolute;
            right: 0;
            top: 0;
            color: #01a9ff;
            border: 2px #01a9ff solid;
            font-size: 20px;
            transform: translate(50%, -50%);

            transition: .2s linear;

            &:active {
                background-color: #01a9ff;
                color: #ffffff;
            }
        }

    }


}

#full-testimoilas_text {
    font-family: @fontFamily;
    font-size: 16px;
    line-height: 21px;
    font-weight: 400;
    font-style: italic;
    color: #ffffff;
}