// main : ../styles.less

.advantages {
    max-width: 895px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: 350px){
        flex-direction: column;
    }

    &_information {
        margin-top: 60px;
        flex: 0 0 33.333%;
        padding: 0 20px;
        margin-left: -20px;
        margin-right: -20px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-between;

        @media (max-width: 930px){
            justify-content: flex-start;
        }

    }

    &_subtitle {
        margin-top: 20px;
        font-family: @fontFamily;
        font-size: 15px;
        line-height: 21px;
        font-weight: 400;
        color: #ffffff;

        @media (max-width: 550px){
            font-size: 14px;
            line-height: 17px;
        }

        @media (max-width: 445px){
            font-size: 13px;
            line-height: 15px;
        }

        @media (max-width: 445px){
            font-size: 12px;
            line-height: 13px;
        }
    }
}

.advantages_ico:first-child{
    height: 42px;
}
