// main: ../styles.less

.header {
    margin: 0 auto;
    max-width: 895px;
    max-height: 959px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header__logo {
    margin-top: 90px;
}

.header__column_left {
    margin-right: -65px;
}

.header_title {
    margin-top: 70px;

    font-family: @fontFamily;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 900;
    text-transform: uppercase;

    color: @firstColor;
    text-shadow: 0 0 25px rgb(15, 201, 248, 0.25);
}

.header_subtitle {
    margin-top: 14px;
    font-family: @fontFamily;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    color: #ffffff;
}

.header__column_right {
    width: 48%;
}