// main: ../styles.less

.testimoilas-title {
    margin-top: 55px;
    margin-bottom: 55px;
}

.testimoilas {
    display: flex;
    justify-content: space-between;

    @media (max-width: 635px){
        flex-direction: column;
        width: 100%;
    }
}

.testimoilas_column-left,
.testimoilas_column-right {
    width: 50%;
    margin: 0 -5px;
    padding: 0 5px;
    display: flex;
    flex-direction: column;

    @media (max-width: 635px){
        width: 100%;
    }
}

.testimoilas-box {
    width: 100%;
    height: 100%;
    padding: 25px;
    background-color: #585858;
    margin-bottom: 20px;
    display: none;
    align-items: center;
    overflow: hidden;
    position: relative;

    &.active {
        display: flex;
        align-items: flex-start;

    }

    &.read-more::after {
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 50px;
        height: 60px;
        bottom: 0;
        left: 0;
        background: linear-gradient(to top, rgba(88,88,88,1) 20%, rgba(88,88,88,0.95) 50%, rgba(88,88,88,0.70) 75%, rgba(88,88,88,0.20) 100%);

    }

    &:hover>.testimoilas-box_read-more {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: #56aaff9e;
        display: flex;
        justify-content: center;
        align-items: center;

        transition: .2s ease-in-out;

        &>button {
            display: block;
        }
    }
}

.read-more_btn {
    display: none;
}

.testimoilas-text {
    font-family: @fontFamily;
    font-size: 16px;
    line-height: 21px;
    font-weight: 400;
    font-style: italic;
    color: #ffffff;

    @media (max-width: 930px){
        font-size: 14px;
    }

    @media (max-width: 840px){
        font-size: 12px;
    }

    @media (max-width: 840px){
        font-size: 12px;
        line-height: 20px;
    }

    @media (max-width: 840px){
        font-size: 12px;
        line-height: 19px;
    }

    @media (max-width: 635px){
        font-size: 16px;
        line-height: 21px;
    }

    @media (max-width: 510px){
        font-size: 14px;
        line-height: 18px;
    }

    @media (max-width: 405px){
        font-size: 12px;
        line-height: 15px;
    }

    @media (max-width: 350px){
        font-size: 12px;
        line-height: 13px;
    }
}

.testimoilas__btn {
    display: block;
    margin: 0 auto;
    margin-top: 25px;
}
