// main : ../styles.less

.top-sales_title {
    margin-top: 85px;
}

.top-sales {
    padding-top: 45px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-between;

    @media (max-width: 930px){
        justify-content: center;
    }

    // @media (max-width: 925px){
    //     width: 81%;
    // }

    // @media (max-width: 915px){
    //     width: 82%;
    // }

    // @media (max-width: 905px){
    //     width: 83%;
    // }
}

.top-sales_category {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding-bottom: 20px;

    &.box-1::before, &.box-6::before {
        content: "";
        display: block;
        width: 392px;
        height: 163px;
        border: 3px solid #fff;
        border-bottom: 0;
        position: absolute;
        margin-bottom: 7px;

        @media (max-width: 535px){
            display: none;
        }
    }

    &.box-3::before, &.box-5::before {
        content: "";
        width: 163px;
        height: 163px;
        border: 3px solid #fff;
        border-bottom: 0;
        position: absolute;
        margin-bottom: 7px;

        @media (max-width: 535px){
            display: none;
        }
    }
}
.box-3>.top-sales_category__title,
.box-5>.top-sales_category__title {
    &:before,
    &:after
    {
        display: block;
        position: absolute;
        content: '';
        width: 15px;
        height: 3px;
        background: #fff;
        bottom: 27px;
        @media (max-width: 535px){
            display: none;
        }
    }

    &:before
    {
        left: 27px;
    }

    &:after
    {
        right: 27px;
    }
}

.box-1>.top-sales_category__title,
.box-6>.top-sales_category__title {
    &:before,
    &:after
    {
        display: block;
        position: absolute;
        content: '';
        width: 75px;
        height: 3px;
        background: #fff;
        bottom: 27px;
    }

    &:before
    {
        left: 27px;
        @media (max-width: 930px){
            left: 32px;
        }
        @media (max-width: 535px){
            display: none;
        }

    }

    &:after
    {
        right: 27px;
        @media (max-width: 930px){
            right: 32px;
        }

        @media (max-width: 535px){
            display: none;
        }
    }
}


.box-1 {
    width: 440.5px;
    height: 215px;
    background: url("../img/top_sales/bck1.png") no-repeat center / cover;
    @media (max-width: 930px){
        width: 453.5px;
    }
}

.box-2 {
    width: 213.75px;
    height: 215px;
    background: url("../img/top_sales/bck2.png") no-repeat center / cover;
}

.box-3 {
    width: 213.75px;
    height: 215px;
    background: url("../img/top_sales/bck3.png") no-repeat center / cover;
    @media (max-width: 930px){
        margin-top: 13px;
    }
}

.box-4 {
    width: 213.75px;
    height: 215px;
    background: url("../img/top_sales/bck4.png") no-repeat center / cover;

}

.box-5 {
    width: 213.75px;
    height: 215px;
    background: url("../img/top_sales/bck5.png") no-repeat center / cover;
}

.box-6 {
    width: 440.5px;
    height: 215px;
    background: url("../img/top_sales/bck6.png") no-repeat center / cover;
    @media (max-width: 930px){
        width: 453.5px;
        margin: 0 auto;
    }
}

.box-4,
.box-5,
.box-6 {
    margin-top: 13px;
}

.box-2,
.box-3,
.box-4,
.box-5 {
    @media (max-width: 550px){
        width: 44%;
    }
}

.box-1,
.box-2,
.box-3,
.box-4,
.box-5,
.box-6 {
    @media (max-width: 930px){
        margin: 13px;
    }

    @media (max-width: 490px){
        width: 100%;
    }
}


.box-2,
.box-4 {
    &::before{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        border: 15px  solid;
        opacity: 0.4;

        border-image-source: linear-gradient(0.0deg, #0d1b22 0%, #01a9ff 100%);
        border-image-slice: 1;
    }
}

.top-sales_category__title {
    font-family: @fontFamily;
    font-size: 16px;
    line-height: 21px;
    font-weight: 700;
    color: #fefefe;
}

.top-sales_ico {
    width: auto;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -50px;
    opacity: 0.85;
}
